# bookstore

./: pom.xml
resources/: test.properties
src/test/java/tests/: BaseTests.java  SearchTests.java
src/test/java/utils/: VisualGridConfig.java
website/css/: listview-grid.css
website/js/: products.js
